# This the log level.  Here are your values:
# 1 -> Most basic logic.  This is intended for production use
# 3 -> Some detail, but not everything.  This will ignore unrecognized phrases.
# 5 -> Log everything.  This will fill up filesystems rather quickly, but handy when you need to debug
log_level=5

# Many of my scripts and programs reference this same value.  Lets change them to point to this 
# configuration file to get this value rather than hard coding it.
project_directory = "/mnt/projects/speech/instespeak"
